# worldwind-obj

./: .gitignore  pom.xml
src/main/java/com/hmorgan/: Main.java
src/main/java/com/hmorgan/gfx/: Mesh.java  Vertex.java
src/main/java/com/hmorgan/gfx/wavefront/: ObjIndex.java  ObjLoader.java  ObjModel.java  WavefrontMaterial.java
src/main/java/com/hmorgan/worldwind/: Cube.java
src/test/java/hmorgan/: TestLoadObj.java
src/test/java/hmorgan/examples/: HelloObj.java
src/test/java/hmorgan/gfx/wavefront/: ObjModelTest.java
src/test/test-resources/crate/: Crate1_fixed.mtl
src/test/test-resources/crate_multiple/: Crate_multiple.mtl
src/test/test-resources/test-obj/: test_object.mtl
